C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\bin\Debug\net8.0\appsettings.Development.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\bin\Debug\net8.0\appsettings.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\bin\Debug\net8.0\ASPA002_3.staticwebassets.runtime.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\bin\Debug\net8.0\ASPA002_3.exe
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\bin\Debug\net8.0\ASPA002_3.deps.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\bin\Debug\net8.0\ASPA002_3.runtimeconfig.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\bin\Debug\net8.0\ASPA002_3.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\bin\Debug\net8.0\ASPA002_3.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.GeneratedMSBuildEditorConfig.editorconfig
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.AssemblyInfoInputs.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.AssemblyInfo.cs
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.csproj.CoreCompileInputs.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.MvcApplicationPartsAssemblyInfo.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.RazorAssemblyInfo.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.RazorAssemblyInfo.cs
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\staticwebassets.build.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\staticwebassets.development.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\staticwebassets\msbuild.ASPA002_3.Microsoft.AspNetCore.StaticWebAssets.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA002_3.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_3.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA002_3.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\staticwebassets.pack.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\scopedcss\bundle\ASPA002_3.styles.css
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\scopedcss\projectbundle\ASPA002_3.bundle.scp.css
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\refint\ASPA002_3.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.genruntimeconfig.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\ref\ASPA002_3.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.sourcelink.json
