C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\DAL004\bin\Release\net8.0\DAL004.deps.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\DAL004\bin\Release\net8.0\DAL004.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\DAL004\bin\Release\net8.0\DAL004.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\DAL004\obj\Release\net8.0\DAL004.csproj.AssemblyReference.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\DAL004\obj\Release\net8.0\DAL004.GeneratedMSBuildEditorConfig.editorconfig
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\DAL004\obj\Release\net8.0\DAL004.AssemblyInfoInputs.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\DAL004\obj\Release\net8.0\DAL004.AssemblyInfo.cs
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\DAL004\obj\Release\net8.0\DAL004.csproj.CoreCompileInputs.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\DAL004\obj\Release\net8.0\DAL004.sourcelink.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\DAL004\obj\Release\net8.0\DAL004.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\DAL004\obj\Release\net8.0\refint\DAL004.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\DAL004\obj\Release\net8.0\DAL004.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\DAL004\obj\Release\net8.0\ref\DAL004.dll
