C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\bin\Debug\net8.0\appsettings.Development.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\bin\Debug\net8.0\appsettings.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.staticwebassets.runtime.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.exe
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.deps.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.runtimeconfig.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\bin\Debug\net8.0\DAL003.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\bin\Debug\net8.0\DAL003.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.csproj.AssemblyReference.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.GeneratedMSBuildEditorConfig.editorconfig
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.AssemblyInfoInputs.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.AssemblyInfo.cs
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.csproj.CoreCompileInputs.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.MvcApplicationPartsAssemblyInfo.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.RazorAssemblyInfo.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.RazorAssemblyInfo.cs
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.sourcelink.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.build.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.development.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.ASPA003.Microsoft.AspNetCore.StaticWebAssets.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA003.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA003.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA003.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.pack.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\scopedcss\bundle\ASPA003.styles.css
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\scopedcss\projectbundle\ASPA003.bundle.scp.css
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.csproj.Up2Date
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\refint\ASPA003.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.genruntimeconfig.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\ASPA003\obj\Debug\net8.0\ref\ASPA003.dll
