C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\bin\Debug\net8.0\appsettings.Development.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\bin\Debug\net8.0\appsettings.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\bin\Debug\net8.0\ASPA005_1.exe
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\bin\Debug\net8.0\ASPA005_1.deps.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\bin\Debug\net8.0\ASPA005_1.runtimeconfig.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\bin\Debug\net8.0\ASPA005_1.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\bin\Debug\net8.0\ASPA005_1.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\bin\Debug\net8.0\DAL004.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\bin\Debug\net8.0\DAL004.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.csproj.AssemblyReference.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.GeneratedMSBuildEditorConfig.editorconfig
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.AssemblyInfoInputs.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.AssemblyInfo.cs
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.csproj.CoreCompileInputs.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.MvcApplicationPartsAssemblyInfo.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.sourcelink.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets.build.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets.development.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA005_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA005_1.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA005_1.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA005_1.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\obj\Debug\net8.0\scopedcss\bundle\ASPA005_1.styles.css
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.csproj.Up2Date
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\obj\Debug\net8.0\refint\ASPA005_1.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.genruntimeconfig.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_1\obj\Debug\net8.0\ref\ASPA005_1.dll
