C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\bin\Debug\net8.0\appsettings.Development.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\bin\Debug\net8.0\appsettings.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\bin\Debug\net8.0\ASPA005_2.exe
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\bin\Debug\net8.0\ASPA005_2.deps.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\bin\Debug\net8.0\ASPA005_2.runtimeconfig.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\bin\Debug\net8.0\ASPA005_2.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\bin\Debug\net8.0\ASPA005_2.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\bin\Debug\net8.0\DAL004.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\bin\Debug\net8.0\DAL004.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\obj\Debug\net8.0\ASPA005_2.csproj.AssemblyReference.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\obj\Debug\net8.0\ASPA005_2.GeneratedMSBuildEditorConfig.editorconfig
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\obj\Debug\net8.0\ASPA005_2.AssemblyInfoInputs.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\obj\Debug\net8.0\ASPA005_2.AssemblyInfo.cs
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\obj\Debug\net8.0\ASPA005_2.csproj.CoreCompileInputs.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\obj\Debug\net8.0\ASPA005_2.MvcApplicationPartsAssemblyInfo.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\obj\Debug\net8.0\ASPA005_2.sourcelink.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\obj\Debug\net8.0\staticwebassets.build.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\obj\Debug\net8.0\staticwebassets.development.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\obj\Debug\net8.0\staticwebassets\msbuild.ASPA005_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA005_2.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA005_2.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA005_2.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\obj\Debug\net8.0\staticwebassets.pack.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\obj\Debug\net8.0\scopedcss\bundle\ASPA005_2.styles.css
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\obj\Debug\net8.0\ASPA005_2.csproj.Up2Date
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\obj\Debug\net8.0\ASPA005_2.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\obj\Debug\net8.0\refint\ASPA005_2.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\obj\Debug\net8.0\ASPA005_2.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\obj\Debug\net8.0\ASPA005_2.genruntimeconfig.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_2\obj\Debug\net8.0\ref\ASPA005_2.dll
