C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\bin\Debug\net8.0\appsettings.Development.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\bin\Debug\net8.0\appsettings.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.exe
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.deps.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.runtimeconfig.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.GeneratedMSBuildEditorConfig.editorconfig
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.AssemblyInfoInputs.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.AssemblyInfo.cs
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.csproj.CoreCompileInputs.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.MvcApplicationPartsAssemblyInfo.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.sourcelink.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets.build.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets.development.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets\msbuild.ASPA005_3.Microsoft.AspNetCore.StaticWebAssets.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA005_3.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA005_3.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA005_3.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets.pack.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\obj\Debug\net8.0\scopedcss\bundle\ASPA005_3.styles.css
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\obj\Debug\net8.0\refint\ASPA005_3.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.genruntimeconfig.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\5\ASPA\ASPA005_3\obj\Debug\net8.0\ref\ASPA005_3.dll
