C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\bin\Debug\net8.0\appsettings.Development.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\bin\Debug\net8.0\appsettings.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.staticwebassets.runtime.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.exe
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.deps.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.runtimeconfig.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.GeneratedMSBuildEditorConfig.editorconfig
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.AssemblyInfoInputs.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.AssemblyInfo.cs
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.csproj.CoreCompileInputs.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.MvcApplicationPartsAssemblyInfo.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.RazorAssemblyInfo.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.RazorAssemblyInfo.cs
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets.build.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets.development.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets\msbuild.ASPA001.Microsoft.AspNetCore.StaticWebAssets.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA001.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA001.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA001.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets.pack.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\obj\Debug\net8.0\scopedcss\bundle\ASPA001.styles.css
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\obj\Debug\net8.0\scopedcss\projectbundle\ASPA001.bundle.scp.css
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\obj\Debug\net8.0\refint\ASPA001.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.genruntimeconfig.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\1\ASPA\ASPA001\obj\Debug\net8.0\ref\ASPA001.dll
