C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\DAL003\bin\Debug\net8.0\DAL003.deps.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\DAL003\bin\Debug\net8.0\DAL003.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\DAL003\bin\Debug\net8.0\DAL003.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\DAL003\obj\Debug\net8.0\DAL003.csproj.AssemblyReference.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\DAL003\obj\Debug\net8.0\DAL003.GeneratedMSBuildEditorConfig.editorconfig
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfoInputs.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfo.cs
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\DAL003\obj\Debug\net8.0\DAL003.csproj.CoreCompileInputs.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\DAL003\obj\Debug\net8.0\DAL003.sourcelink.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\DAL003\obj\Debug\net8.0\DAL003.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\DAL003\obj\Debug\net8.0\refint\DAL003.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\DAL003\obj\Debug\net8.0\DAL003.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\3\ASPA\DAL003\obj\Debug\net8.0\ref\DAL003.dll
