C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\bin\Release\net8.0\appsettings.Development.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\bin\Release\net8.0\appsettings.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.staticwebassets.runtime.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.exe
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.deps.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.runtimeconfig.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.GeneratedMSBuildEditorConfig.editorconfig
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.AssemblyInfoInputs.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.AssemblyInfo.cs
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.csproj.CoreCompileInputs.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.MvcApplicationPartsAssemblyInfo.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.RazorAssemblyInfo.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.RazorAssemblyInfo.cs
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.sourcelink.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets.build.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets.development.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets\msbuild.ASPA002_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets\msbuild.build.ASPA002_1.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_1.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ASPA002_1.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets.pack.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\scopedcss\bundle\ASPA002_1.styles.css
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\scopedcss\projectbundle\ASPA002_1.bundle.scp.css
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\refint\ASPA002_1.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.genruntimeconfig.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\2\ASPA\ASPA002_1\obj\Release\net8.0\ref\ASPA002_1.dll
