C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\bin\Release\net8.0\appsettings.Development.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\bin\Release\net8.0\appsettings.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\bin\Release\net8.0\ASPA004_3.staticwebassets.runtime.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\bin\Release\net8.0\ASPA004_3.exe
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\bin\Release\net8.0\ASPA004_3.deps.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\bin\Release\net8.0\ASPA004_3.runtimeconfig.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\bin\Release\net8.0\ASPA004_3.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\bin\Release\net8.0\ASPA004_3.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\bin\Release\net8.0\Newtonsoft.Json.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\bin\Release\net8.0\DAL004.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\bin\Release\net8.0\DAL004.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.csproj.AssemblyReference.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.GeneratedMSBuildEditorConfig.editorconfig
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.AssemblyInfoInputs.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.AssemblyInfo.cs
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.csproj.CoreCompileInputs.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.MvcApplicationPartsAssemblyInfo.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.RazorAssemblyInfo.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.RazorAssemblyInfo.cs
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.sourcelink.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\staticwebassets.build.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\staticwebassets.development.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\staticwebassets\msbuild.ASPA004_3.Microsoft.AspNetCore.StaticWebAssets.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\staticwebassets\msbuild.build.ASPA004_3.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA004_3.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ASPA004_3.props
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\staticwebassets.pack.json
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\scopedcss\bundle\ASPA004_3.styles.css
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\scopedcss\projectbundle\ASPA004_3.bundle.scp.css
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.csproj.Up2Date
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\refint\ASPA004_3.dll
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.pdb
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.genruntimeconfig.cache
C:\лабы\Смелов\ТПВИ\TPVI-4sem\4\ASPA\ASPA004_3\obj\Release\net8.0\ref\ASPA004_3.dll
